{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Media Downloader",
  "version": "1.0.0",
  "identifier": "io.github.nam088.mediadownloader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Media Downloader",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost https: data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "connect-src": "'self' ipc: http://ipc.localhost https://gist.githubusercontent.com",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$DOWNLOAD/**",
            "$VIDEO/**",
            "$AUDIO/**",
            "$PICTURE/**",
            "$APPDATA/thumbnails/**"
          ],
          "deny": [],
          "requireLiteralLeadingDot": true
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg"
    ],
    "resources": {
      "binaries/yt-dlp-onedir": "yt-dlp-onedir",
      "binaries/gallery-dl-onedir": "gallery-dl-onedir"
    }
  }
}
