{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests"],
  /* tests/e2e is a WebdriverIO suite whose devDependencies (@wdio/cli,
     @wdio/types, ...) are a documented one-time opt-in install rather than
     part of package.json — see the header of tests/e2e/wdio.conf.ts. Its
     imports and Mocha globals therefore cannot resolve here. Drop this line
     once those packages are installed. */
  "exclude": ["tests/e2e"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
